cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5fc74c8a12526a3ff4455d0f7b8852a4534c6762fee5f0a78fc03b0ebe3112c0

name:           GoCacheHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/GoCacheHaskell#readme>
homepage:       https://github.com/Github username here/GoCacheHaskell#readme
bug-reports:    https://github.com/Github username here/GoCacheHaskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/GoCacheHaskell

library
  other-modules:
      Paths_GoCacheHaskell
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit >=2.1.10
  default-language: Haskell2010

executable GoCacheHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_GoCacheHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GoCacheHaskell
    , base >=4.7 && <5
    , bytestring
    , http-conduit >=2.1.10
  default-language: Haskell2010

test-suite GoCacheHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GoCacheHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GoCacheHaskell
    , base >=4.7 && <5
    , bytestring
    , http-conduit >=2.1.10
  default-language: Haskell2010
